server {

    listen 80;
    server_name localhost;

    index index.php index.html;

    root /var/www/html;
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    location ~ \.php$ {
        try_files $uri = 404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass docker-wordpress-nginx-fpm_php73_1:9000;
        fastcgi_index index.php;
	    fastcgi_read_timeout 1800; 
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
	    client_max_body_size 10M;
    }

    location / {
        try_files $uri $uri/ /index.php?$args;
    }

}
